Niagapos/Niagapos/Control/SideMenuList/SideMenuListItemControl.xaml

<UserControl x:Class="Niagapos.SideMenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="{StaticResource DarkPurpleNexusBrush}" Height="66.5" >

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding MenuPagesCommand}" />
                            </Border.InputBindings>
                            
                            <Grid x:Name="container" Background="{StaticResource DarkPurpleNexusBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Background="{StaticResource PurpleNexusBrush}"
                                        Height="70"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IsSelected, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                                 />

                                <Border Background="Transparent" Padding="15" Width="60" Margin="0 0 5 0" >
                                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Foreground="{StaticResource MilkBrush}"
                                               Margin="0 8 0 0"
                                               Text="{Binding MenuIcons, Converter={local:IconTypeToFontAwesomeConverter}}" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center"
                                     />
                                </Border>

                                <!-- Title side menu -->
                                <Border Grid.Column="1" Padding="5" Background="Transparent" >
                                    <TextBlock FontFamily="{StaticResource Neuropol}"
                                               Margin="0 21 0 0"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Foreground="{StaticResource MilkBrush}"
                                               Text="{Binding NameMenuItems}"
                                               
                                />

                                </Border>

                            </Grid>
                        </Border>


                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource PurpleNexusBrush}" />
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DeepPurpleNexus}" Duration="00:00:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource DarkPurpleNexus}" Duration="00:00:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ShadowBrush}" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" d:DataContext="{x:Static core:SideMenuListItemDesignModel.Instance}" />

</UserControl>
