Niagapos/Niagapos/Control/CRUD/ProductsControl.xaml

<UserControl x:Class="Pospedia.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pospedia"
             xmlns:core="clr-namespace:Pospedia.Core;assembly=Pospedia.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ProductsDesignModel.Instance}">

    <Border Background="{StaticResource DeepWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="30" />
                <!-- Content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar content -->
            <Grid Background="{StaticResource DarkPurpleNexusBrush}" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                     <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Horizontal">
                            <TextBlock Text="{StaticResource PlusSquareIcon}"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           FontFamily="{StaticResource FontAwesome}">
                                     
                            </TextBlock>

                          <TextBlock Text="Add products"
                                           Margin="20 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontFamily="{StaticResource Roboto}">

                             </TextBlock>
                </StackPanel>            
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <!-- Window control to closing the current menu -->
                    <Button Command="{Binding CloseAddControlMenuCommand}" Style="{StaticResource WindowCloseControl}" Content="{StaticResource SignoutIcon}" />
                </StackPanel>

            </Grid>

            <!-- Main content -->
            <Border Grid.Row="1" Margin="20 10 20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Product name section -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 10 10">
                            <TextBlock Text="Product Details"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="16"
                                                   
                                         />

                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                        FontFamily="{StaticResource Expressway}"
                                        FontSize="{StaticResource FontSizeSmallest}"
                                        FontStyle="Italic">
                                
                                <Span>Provide name, unique code, </Span><LineBreak/>
                                <Span>category etc..</Span>

                            </TextBlock>
                                        
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="63 10 10 10">
                            <TextBlock Text="Name:"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="15"
                                       Margin="0 0 0 10"
                             />

                            <TextBox Tag="Product Name..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding SelectedItems.Name, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True, 
                                            NotifyOnValidationError=True}"  
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="80 10 10 10">
                            <TextBlock Text="Product number:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                            <TextBox Tag="A unique code of products..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding SelectedItems.ProductNumber, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                        </StackPanel>

                    </Grid>
                   

                    <Grid Grid.Row="1">
                        <Grid Margin="200 10 0 10">
                            <StackPanel>
                                <TextBlock Text="Category:"
                                            Foreground="{StaticResource PurpleNexusBrush}"
                                            FontFamily="{StaticResource Expressway}"
                                            FontSize="15"
                                            Margin="0 0 0 10"
                                         />

                                <TextBox Tag="Category ID of products..."
                                         Style="{StaticResource TextBoxStyle}"
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Width="350"
                                         Text="{Binding SelectedItems.ProductCategoryId, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        NotifyOnSourceUpdated=True, 
                                                        NotifyOnValidationError=True}"
                                         BorderThickness="1"
                                         Background="Transparent"
                                                 />
                            </StackPanel>
                            

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid Margin="200 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Size:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                                <TextBox Tag="Product size..."
                                         Style="{StaticResource TextBoxStyle}"
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Width="350"
                                         BorderThickness="1"
                                         Background="Transparent"
                                         Text="{Binding SelectedItems.Size, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True, 
                                                NotifyOnValidationError=True}"
                                />
                            </StackPanel>

                            <StackPanel Margin="90 0 0 0" Grid.Column="1">
                                <TextBlock Text="Weight:"
                                                 Foreground="{StaticResource PurpleNexusBrush}"
                                                 FontFamily="{StaticResource Expressway}"
                                                 FontSize="15"
                                                 Margin="0 0 0 10"
                                         />

                                <TextBox Tag="Product weight.."
                                         Style="{StaticResource TextBoxStyle}"
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Width="350"
                                         BorderThickness="1"
                                         Background="Transparent"
                                         Text="{Binding SelectedItems.Weight, 
                                                UpdateSourceTrigger=PropertyChanged, 
                                                NotifyOnSourceUpdated=True, 
                                                NotifyOnValidationError=True}"
                                />
                            </StackPanel>

                        </Grid>

                    </Grid>



                    <!-- Pricing and variant section -->
                    <Grid Grid.Row="3" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 53 10">
                            <TextBlock Text="Pricing"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="16"
                                                   
                             />

                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontStyle="Italic">
                                   <Span>Manage pricing and configure</Span><LineBreak/>
                                   <Span>quantity for this product</Span>
                            </TextBlock>
                            
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Cost:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                            <TextBox Tag="Standar cost..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     BorderThickness="1"
                                     Background="Transparent"
                                     local:IsNotAllowedCharacters.Value="True"
                                     Text="{Binding SelectedItems.StandardCost, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True, 
                                            NotifyOnValidationError=True, StringFormat=C0, ConverterCulture=id-ID}"
                             />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="80 10 20 10">
                            <TextBlock Text="Selling Price:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />

                            <TextBox Tag="Price to sell to customers..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     BorderThickness="1"
                                     local:IsNotAllowedCharacters.Value="True"
                                     Background="Transparent"
                                     Text="{Binding SelectedItems.SellingPrice, 
                                           UpdateSourceTrigger=PropertyChanged, 
                                           NotifyOnSourceUpdated=True, 
                                           NotifyOnValidationError=True, StringFormat=C0, ConverterCulture=id-ID}"
                             />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid Margin="200 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Quantity:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                                <TextBox Tag="Stock of quantity products..."
                                         Style="{StaticResource TextBoxStyle}"
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Width="350"
                                         BorderThickness="1"
                                         local:IsNotAllowedCharacters.Value="True"
                                         Background="Transparent"
                                         Text="{Binding SelectedItems.StockQuantity, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        NotifyOnSourceUpdated=True, 
                                                        NotifyOnValidationError=True}"
                                 />
                            </StackPanel>



                        </Grid>

                    </Grid>

                    <!-- Miscellaneous -->
                    <Grid Grid.Row="5" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 75 10">
                            <TextBlock Text="Miscellaneous"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="16"
                                                   
                                         />

                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontStyle="Italic">
                                   <Span>Other details information</Span><LineBreak/>
                                   <Span>about this product</Span>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10 10 170 0">
                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="15"
                                       Margin="0 0 0 10">
                                
                                <Span>Image <Italic FontSize="10">Recommended size 80 x 80 pixel</Italic></Span>
                                
                            </TextBlock>

                            <Button Style="{StaticResource BaseButton}"
                                    Content="Browse"
                                    Command="{Binding DialogPictureCommand}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    HorizontalAlignment="Left"
                                   
                             />

                            <TextBlock Text="{Binding FilePathImg, UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="Visible"
                                       Width="200"
                                       Foreground="{StaticResource DustBrush}"
                                       HorizontalAlignment="Left"
                                       FontSize="{StaticResource FontSizeSmall}"
                                    
                                   
                             />

                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0 10 10 10">
                            <TextBlock Text="Start date:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                            <TextBox Tag="Start date to release..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="200"
                                     Text="{Binding SelectedItems.SellStartDate, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True, 
                                            NotifyOnValidationError=True, 
                                            StringFormat=yyyy-MM-dd hh:mm}"
                                     BorderThickness="0 0 0 3"
                                     Background="Transparent"
                             />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="20 10 10 10">
                            <TextBlock Text="End date:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                            <TextBox Tag="End date of product..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="200"
                                     Text="{Binding SelectedItems.SellEndDate, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True,
                                                    StringFormat=yyyy-MM-dd hh:mm}"
                                     BorderThickness="0 0 0 3"
                                     Background="Transparent"
                             />
                        </StackPanel>



                    </Grid>

                    <!--<Grid Grid.Row="6">
                        <Grid Margin="245 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Start date:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="16"
                                                   Margin="0 0 0 10"
                                         />

                                <TextBox Tag="Release Date"
                                                 Style="{StaticResource TextBoxStyle}"
                                                 FontSize="{StaticResource FontSizeSmall}"
                                                 Width="400"
                                                 BorderThickness="0 0 0 3"
                                                 Background="Transparent"
                                                 />
                            </StackPanel>

                            <StackPanel Margin="50 0 0 0" Grid.Column="1">
                                <TextBlock Text="End date:"
                                                 Foreground="{StaticResource PurpleNexusBrush}"
                                                 FontFamily="{StaticResource Expressway}"
                                                 FontSize="16"
                                                 Margin="0 0 0 10"
                                         />

                                <TextBox Tag="End date of product"
                                                 Style="{StaticResource TextBoxStyle}"
                                                 FontSize="{StaticResource FontSizeSmall}"
                                                 Width="350"
                                                 BorderThickness="0 0 0 3"
                                                 Background="Transparent"
                                                 />
                            </StackPanel>

                        </Grid>

                    </Grid>-->

                    <!-- Description of products -->
                    <Grid Grid.Row="6">
                        <Grid Margin="200 10 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Description:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10">
                                    <Span>Description: </Span> <Italic FontSize="10">Max 400 characters</Italic>

                                    </TextBlock>


                                    <TextBox Tag="Description here.."
                                         Style="{StaticResource TextBoxStyle}"
                                         FontSize="{StaticResource FontSizeSmall}"
                                         Width="480"
                                         Height="100"
                                         Text="{Binding SelectedItems.ProductDescription, 
                                                        UpdateSourceTrigger=PropertyChanged, 
                                                        NotifyOnSourceUpdated=True, 
                                                        NotifyOnValidationError=True}"
                                         BorderThickness="1"
                                         Background="Transparent"
                                         TextWrapping="Wrap"
                                         MaxLength="400"
                                         AcceptsReturn="True"
                                                
                               />
                                </StackPanel>

                                <!-- Add data & Cancel button -->
                                <Border Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BaseButton}"
                                                Content="Cancel"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                Width="130"
                                                Margin="0 0 5 0"
                                                Command="{Binding CloseAddControlMenuCommand}"
                                         />
                                        <Button Style="{StaticResource BaseButton}"
                                                Content="Save"
                                                Command="{Binding AddDataCommand}"
                                                FontSize="{StaticResource FontSizeSmall}"
                                                Width="130"
                                         />
                                    </StackPanel>
                                </Border>

                            </Grid>
                           


                        </Grid>

                    </Grid>




                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
