Niagapos/Niagapos/Control/Application/SettingsControl.xaml

<UserControl x:Class="Pospedia.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pospedia"
             xmlns:core="clr-namespace:Pospedia.Core;assembly=Pospedia.Core"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}">

    <Grid Background="{StaticResource DarkPurpleNexusBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="{StaticResource DarkPurpleNexusBrush}" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource CogIcon}"
                                       Foreground="{StaticResource MilkBrush}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 3 5 0"
                                   />
                            <TextBlock Text="Settings"
                                       Foreground="{StaticResource MilkBrush}"
                                   />
                        </StackPanel>
                    </Viewbox>
                    
                    <!-- Close button -->
                    <Button Grid.Column="1"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource ButtonGrowIcon}"
                            Content="{StaticResource PowerOffIcon}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Height="50"
                     />
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <!-- Settings menu -->
                <TabControl Grid.Column="0" 
                            Background="{StaticResource GrayNexusBrush}" 
                            BorderThickness="1"
                            Padding="0"
                            BorderBrush="{StaticResource DarkPurpleNexusBrush}"
                            FontFamily="{StaticResource Roboto}">
                    
                    <!-- Users profile -->
                    <TabItem Margin="0 1 0 0"
                             Padding="8" 
                             Background="{StaticResource DarkPurpleNexusBrush}"
                             BorderBrush="{StaticResource DeepPurpleNexusBrush}"
                             BorderThickness="1"
                             FontSize="{StaticResource FontSizeSmall}"
                             Foreground="{StaticResource MilkBrush}"
                             FontFamily="{StaticResource Roboto}"
                             Header="Profile">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Padding="30 20 130 0">
                                <StackPanel>
                                    <local:TextEntryControl DataContext="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                                            Margin="0 0 0 10" 
                                                            
                                     />
                                    <local:TextEntryControl DataContext="{Binding DateOfBirth}" Margin="0 0 0 10" />
                                    <Grid Margin="0 10 0 0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Gender:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Roboto}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Margin="15 0 0 0"
                                                   Width="140"
                                                   />

                                        <RadioButton Grid.Column="1" Style="{StaticResource BaseRadioButton}">
                                            <TextBlock Text="Male"
                                                       Foreground="{StaticResource PurpleNexusBrush}"
                                                       FontFamily="{StaticResource Roboto}"
                                                       />
                                        </RadioButton>

                                        <RadioButton Grid.Column="2" Style="{StaticResource BaseRadioButton}">
                                            <TextBlock Text="Female"
                                                       Foreground="{StaticResource PurpleNexusBrush}"
                                                       FontFamily="{StaticResource Roboto}"/>
                                        </RadioButton>
                                    </Grid>

                                    <!-- Line -->
                                    <Border Width="Auto" Height="1" Background="{StaticResource PurpleNexusBrush}" Margin="0 10 0 10" />

                                    <local:TextEntryControl DataContext="{Binding Status}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding Address}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding City}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding Country}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding PhoneNumber}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding Religion}" Margin="0 0 0 10" />

                                    <!-- Line -->
                                    <Border Width="Auto" Height="2.5" Background="{StaticResource PurpleNexusBrush}" Margin="0 10 0 0" />
                                    <Border Width="Auto" Height="1" Background="{StaticResource PurpleNexusBrush}" Margin="0 2 0 10" />

                                    <local:TextEntryControl DataContext="{Binding JobPosition, UpdateSourceTrigger=PropertyChanged}" 
                                                            Margin="0 0 0 10"/>
                                    <local:TextEntryControl DataContext="{Binding Bio}" Margin="0 0 0 10" />
                                    <local:TextEntryControl DataContext="{Binding Hobby}" Margin="0 0 0 10" />

                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Column="1"  
                                    Background="{StaticResource PurpleNexusBrush}" 
                                    Padding="20"
                                    Margin="-2 -3 -2 -2"
                                    Width="320"
                                    
                                    >
                                <StackPanel>
                                    <TextBlock FontFamily="{StaticResource Expressway}"
                                               FontSize="{StaticResource FontSizeXXLarge}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name, Source={x:Static core:TextEntryDesignModel.Instance}}"
                                               Margin="0 0 0 10"
                                               Foreground="{StaticResource MilkBrush}"
                                     />

                                    <Border CornerRadius="10" 
                                            Background="Transparent"
                                            Margin="0 7 0 0"
                                            Padding="5" 
                                            Width="150"
                                            Height="150"
                                            BorderThickness="2" 
                                            BorderBrush="{StaticResource GrayNexusBrush}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" >
                                        
                                        <Image Source="/Images/Avatar/boy.png"
                                               Width="120"
                                               Height="120"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                         />
                                    </Border>

                                    <Button Content="Upload new picture"
                                            Cursor="Hand"
                                            Background="Transparent"
                                            Foreground="{StaticResource MilkBrush}"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            FontSize="{StaticResource FontSizeSmallest}"
                                            Margin="50 10 50 0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                     />

                                    <TextBlock Margin="0 30 0 0"
                                               Foreground="{StaticResource MilkBrush}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               HorizontalAlignment="Center"
                                               Text="{Binding JobPosition, Source={x:Static core:TextEntryDesignModel.Instance}}"
                                               
                                               />

                                    <TextBlock Text="Hire Data: 01-01-2017"
                                               TextAlignment="Center"
                                               Margin="0 10 0 0"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Foreground="{StaticResource MilkBrush}"/>


                                </StackPanel>
                            </Border>
                           
                        </Grid>

                    </TabItem>

                    <!-- Account info -->
                    <TabItem Background="{StaticResource DarkPurpleNexusBrush}"
                             BorderBrush="{StaticResource DeepPurpleNexusBrush}"
                             Margin="0 1 0 0"
                             BorderThickness="1"
                             FontSize="{StaticResource FontSizeSmall}"
                             Foreground="{StaticResource MilkBrush}"
                             Header="Account">

                        <Border Margin="30 30 30 0" >
                            <StackPanel HorizontalAlignment="Center">

                                <local:TextEntryControl DataContext="{Binding Name}"/>
                                <local:TextEntryControl DataContext="{Binding Username}"/>
                                <local:PasswordEntryControl DataContext="{Binding Password}"/>
                                <local:TextEntryControl DataContext="{Binding Email}" />
                                <Button Style="{StaticResource BaseButton}"
                                        HorizontalAlignment="Right"
                                        HorizontalContentAlignment="Center"
                                        Margin="0 20 0 0"
                                        Content="{Binding LogoutButtonText}"
                                        Command="{Binding LogoutCommand}" />

                            </StackPanel>
                        </Border>
                        
                        
                    </TabItem>

                 
                </TabControl>

             
            </Grid>
            
           
           
        </Grid>
       
    </Grid>
  
    
</UserControl>
