Niagapos/Niagapos/MainWindow.xaml

<Window x:Class="Niagapos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niagapos"
        xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Icon="Images/Icons/codewizard-logo.ico"
        Title="MainWindow" Height="650" Width="1000"
        Activated="AppWindow_Activated"
        Deactivated="AppWindow_Deactivated"
        WindowState="Maximized">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CaptionHeight="67"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <Grid>

                                <Border Background="{StaticResource GrayNexusBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="5" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!-- Window control -->
                                        <RowDefinition Height="22" />
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                        <!-- Page content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Line controller -->
                                    <Grid Background="{StaticResource DarkPurpleNexusBrush}">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Window Control -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Game-pad icon-->
                                        <Viewbox>
                                            <Button Content="{StaticResource GamepadIcon}" 
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Style="{StaticResource WindowSystemIcon}"
                                                    Command="{Binding WindowMenuCommand}"
                                                    />
                                        </Viewbox>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!-- Window control to minimize -->
                                            <Button Command="{Binding WindowMinimizeCommand}" Style="{StaticResource WindowControl}" Content="{StaticResource WindowMinimizeIcon}"  />
                                            <!-- Window control to maximize -->
                                            <Button Command="{Binding WindowMaximizeCommand}" Style="{StaticResource WindowControl}" Content="{StaticResource WindowMaximizeIcon}" />
                                            <!-- Window control to closing the current MainWindow -->
                                            <Button Command="{Binding WindowCloseCommand}" Style="{StaticResource WindowCloseControl}" Content="{StaticResource WindowCloseIcon}" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- Line title bar -->
                                    <Grid Grid.Row="1" Background="{StaticResource PurpleNexusBrush}" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Gameshop App Logo / Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Store name & Calendar -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- User bar -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Gameshop App logo / Title -->
                                        <Button Margin="10 0 0 0" Style="{StaticResource WindowSystemLogo}" HorizontalAlignment="Left">
                                            <TextBlock Text="Niagapos"
                                                       Margin="0 0 0 5"
                                                       FontFamily="{StaticResource Roboto}" 
                                                       Foreground="{StaticResource VeryLightBrush}" 
                                                       FontWeight="Bold"
                                                       FontSize="{StaticResource FontSizeLarge}"
                                                       >


                                            </TextBlock>

                                        </Button>

                                      

                                        <!-- Store name & Calendar -->
                                     
                                        <!-- User bar -->
                                        <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 40 0 ">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>


                                        </Grid>
                                    </Grid>

                                    <!--Page content-->
                                    <Border Grid.Row="2" ClipToBounds="True" Padding="{Binding InnerContentPadding}" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <!-- Page content -->
    <Border Background="{StaticResource GrayNexusBrush}" >
        <Grid Margin="0" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/Wallpaper/people-street.jpg" 
                            TileMode="Tile" 
                            ViewportUnits="RelativeToBoundingBox" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

         
            <!-- Side Menu -->
            <local:SideMenuControl Width="250"
                                   local:AnimateSlideInFromRightProperty.Value="{Binding ApplicationViewModel.SideMenuVisible,
                                                                    Source={x:Static local:ViewModelLocator.Instance}}">

                <local:SideMenuListControl />

            </local:SideMenuControl>

           
            <!-- Dimmend overlay -->
            <Border Grid.Column="2" Panel.ZIndex="10" Opacity="0.3">
                <Border Background="{StaticResource DarkPurpleNexusBrush}"
                        local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}" 
            />
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:UsersCredentialControl local:AnimateSlideInFromRightProperty.Value="{Binding ApplicationViewModel.UserCredentialVisible,
                                                                                            Source={x:Static local:ViewModelLocator.Instance}}"/>

                

                <!-- Login page or Register page -->
                <local:PageHost Grid.Row="1" 
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                          Source={x:Static local:ViewModelLocator.Instance}}"
                            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, 
                                                   Source={x:Static local:ViewModelLocator.Instance}}"               
                  />

                <!-- Products control -->
                <local:ProductControl Grid.Row="1"
                                   Panel.ZIndex="10"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.AddProductControlMenuVisible, 
                                   Source={x:Static local:ViewModelLocator.Instance}}" />

                <!-- Customers control -->
                <local:CustomerControl Grid.Row="1"
                                   Panel.ZIndex="10"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.AddCustomerControlMenuVisible, 
                                   Source={x:Static local:ViewModelLocator.Instance}}" />

                <local:UsersControl Grid.Row="1"
                                   Panel.ZIndex="10"
                                   local:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.AddUsersControlMenuVisible, 
                                   Source={x:Static local:ViewModelLocator.Instance}}" />



            </Grid>


        </Grid>
    </Border>
</Window>
