Niagapos/Niagapos/Styles/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niagapos">


    <Style TargetType="DataGrid" x:Key="DataGridBase">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="Background" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource PurpleNexusBrush}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="-6 0 -6 0" />
                    <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5 12 5 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridPrimary">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="Background" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource PurpleNexusBrush}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="-6 0 -6 0" />
                    <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5 12 5 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridImageSupport">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="Background" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DeepWhiteBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource SweetWhiteBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Margin" Value="-6 0 -6 0" />
                    <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5 12 5 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" x:Key="ConfirmationOrder">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="Background" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DeepWhiteBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource SweetWhiteBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Margin" Value="-6 0 -6 0" />
                    <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5 12 5 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGrid" x:Key="DataGridMenuItems">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="Background" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource HintNexusBrush}" />
        <Setter Property="RowBackground" Value="{StaticResource GrayNexusBrush}" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />

        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource PurpleNexusBrush}" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="-6 0 -6 0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource MilkBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PurpleNexusBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DeepPurpleNexusBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource MilkBrush}" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="5 15 5 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>