Niagapos/Niagapos/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niagapos"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="Expressway">pack://application;,,,/Fonts/Expressway/#Expressway Rg</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>
    <FontFamily x:Key="Neuropol">pack://application;,,,/Fonts/Neuropol/#Neuropol X Rg</FontFamily>

    <FontFamily x:Key="Roboto">pack://application;,,,/Fonts/Roboto/#Roboto</FontFamily>
    <FontFamily x:Key="FontAwesomeBrand">pack://application;,,,/Fonts/FontAwesome/#Font Awesome 5 Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeRegular">pack://application;,,,/Fonts/FontAwesome/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://application;,,,/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>


    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!-- FontAwesome -->
    <system:String x:Key="WineGlassIcon">&#xf5ce;</system:String>
    <system:String x:Key="MedalIcon">&#xf5a2;</system:String>
    <system:String x:Key="FileSignatureIcon">&#xf573;</system:String>
    <system:String x:Key="BoxesIcon">&#xf468;</system:String>
    <system:String x:Key="PeopleCarryIcon">&#xf4ce;</system:String>
    <system:String x:Key="PasteIcon">&#xf0ea;</system:String>
    <system:String x:Key="AwardIcon">&#xf559;</system:String>
    <system:String x:Key="PencilAltIcon">&#xf303;</system:String>
    <system:String x:Key="WarehouseIcon">&#xf494;</system:String>
    <system:String x:Key="PencilAndRulerIcon">&#xf5ae;</system:String>
    <system:String x:Key="CoinsIcon">&#xf51e;</system:String>
    <system:String x:Key="SettingWrenchIcon">&#xf0ad;</system:String>
    <system:String x:Key="SkullIcon">&#xf54c;</system:String>
    <system:String x:Key="HoldingUSDIcon">&#xf4c0;</system:String>
    <system:String x:Key="CertificatesIcon">&#xf0a3;</system:String>
    <system:String x:Key="UsersCogIcon">&#xf509;</system:String>
    <system:String x:Key="TruckIcon">&#xf0d1;</system:String>
    <system:String x:Key="TruckLoadingIcon">&#xf4de;</system:String>
    <system:String x:Key="StoreAltIcon">&#xf54f;</system:String>
    <system:String x:Key="StoreIcon">&#xf54e;</system:String>
    <system:String x:Key="DownloadIcon">&#xf019;</system:String>
    <system:String x:Key="DollyIcon">&#xf472;</system:String>
    <system:String x:Key="DollyFlatbedIcon">&#xf474;</system:String>
    <system:String x:Key="SearchIcon">&#xf002;</system:String>
    <system:String x:Key="LongArrowLeftIcon">&#xf30a;</system:String>
    <system:String x:Key="LongArrowRightIcon">&#xf30b;</system:String>
    <system:String x:Key="BarIcon">&#xf0c9;</system:String>
    <system:String x:Key="CommentsIcon">&#xf086;</system:String>
    <system:String x:Key="EnvelopeTransparentIcon">&#xf003;</system:String>
    <system:String x:Key="EnvelopeIcon">&#xf0e0;</system:String>
    <system:String x:Key="PaperPlanIcon">&#xf1d8;</system:String>
    <system:String x:Key="CakeIcon">&#xf1fd;</system:String>
    <system:String x:Key="DollarIcon">&#xf155;</system:String>
    <system:String x:Key="TrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="WindowMaximizeIcon">&#xf2d2;</system:String>
    <system:String x:Key="WindowMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="WindowCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="UserIcon">&#xf007;</system:String>
    <system:String x:Key="UserPlusIcon">&#xf234;</system:String>
    <system:String x:Key="SecretUserIcon">&#xf21b;</system:String>
    <system:String x:Key="LockedIcon">&#xf023;</system:String>
    <system:String x:Key="GithubFaceIcon">&#xf113;</system:String>
    <system:String x:Key="UserGroupIcon">&#xf0c0;</system:String>
    <system:String x:Key="EyeSlashIcon">&#xf070;</system:String>
    <system:String x:Key="EyeIcon">&#xf06e;</system:String>
    <system:String x:Key="SSLLockedIcon">&#xf23e;</system:String>
    <system:String x:Key="SignoutIcon">&#xf2f5;</system:String>
    <system:String x:Key="CogIcon">&#xf013;</system:String>
    <system:String x:Key="RedoIcon">&#xf2ea;</system:String>
    <system:String x:Key="PawIcon">&#xf1b0;</system:String>
    <system:String x:Key="ChatIcon">&#xf086;</system:String>
    <system:String x:Key="ChatTransparentIcon">&#xf0e6;</system:String>
    <system:String x:Key="CameraIcon">&#xf030;</system:String>
    <system:String x:Key="CameraRetroIcon">&#xf083;</system:String>
    <system:String x:Key="ChainBrokenIcon">&#xf127;</system:String>
    <system:String x:Key="MapMarkerIcon">&#xf041;</system:String>
    <system:String x:Key="MapIcon">&#xf279;</system:String>
    <system:String x:Key="PaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="EditIcon">&#xf044;</system:String>
    <system:String x:Key="RefreshIcon">&#xf021;</system:String>
    <system:String x:Key="RemoveIcon">&#xf00d;</system:String>
    <system:String x:Key="CheckIcon">&#xf00c;</system:String>
    <system:String x:Key="BugIcon">&#xf188;</system:String>
    <system:String x:Key="ArchiveIcon">&#xf187;</system:String>
    <system:String x:Key="AddressCardIcon">&#xf2bb;</system:String>
    <system:String x:Key="DatabaseIcon">&#xf1c0;</system:String>
    <system:String x:Key="CreditCardIcon">&#xf09d;</system:String>
    <system:String x:Key="CubesIcon">&#xf1b3;</system:String>
    <system:String x:Key="GamepadIcon">&#xf11b;</system:String>
    <system:String x:Key="GiftIcon">&#xf06b;</system:String>
    <system:String x:Key="LinkIcon">&#xf0c1;</system:String>
    <system:String x:Key="PinIcon">&#xf08d;</system:String>
    <system:String x:Key="ThumbsUpIcon">&#xf164;</system:String>
    <system:String x:Key="ThumbsDownIcon">&#xf165;</system:String>
    <system:String x:Key="TableIcon">&#xf0ce;</system:String>
    <system:String x:Key="listBarIcon">&#xf00b;</system:String>
    <system:String x:Key="SortIcon">&#xf0dc;</system:String>
    <system:String x:Key="ShoppingBagIcon">&#xf290;</system:String>
    <system:String x:Key="ShoppingBasketIcon">&#xf291;</system:String>
    <system:String x:Key="ShoopingCartIcon">&#xf07a;</system:String>
    <system:String x:Key="SaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="PrintIcon">&#xf02f;</system:String>
    <system:String x:Key="QRCodeIcon">&#xf029;</system:String>
    <system:String x:Key="PlusSquareIcon">&#xf0fe;</system:String>
    <system:String x:Key="PowerOffIcon">&#xf011;</system:String>
    <system:String x:Key="PaperIcon">&#xf1ea;</system:String>
    <system:String x:Key="PercentageIcon">&#xf541;</system:String>
    <system:String x:Key="PercentIcon">&#xf295;</system:String>
    <system:String x:Key="QuestionIcon">&#xf128;</system:String>
    <system:String x:Key="LockOpenIcon">&#xf3c1;</system:String>
    <system:String x:Key="KeyIcon">&#xf084;</system:String>
    <system:String x:Key="IndustryIcon">&#xf275;</system:String>
    <system:String x:Key="LanguageIcon">&#xf1ab;</system:String>
    <system:String x:Key="ListIcon">&#xf03a;</system:String>
    <system:String x:Key="InboxIcon">&#xf01c;</system:String>
    <system:String x:Key="HomeIcon">&#xf015;</system:String>
    <system:String x:Key="HeartIcon">&#xf004;</system:String>
    <system:String x:Key="FileExcelIcon">&#xf1c3;</system:String>
    <system:String x:Key="FileCodeIcon">&#xf1c9;</system:String>
    <system:String x:Key="ExclamationTriangleIcon">&#xf071;</system:String>
    <system:String x:Key="ClockIcon">&#xf017;</system:String>
    <system:String x:Key="CartPlusIcon">&#xf217;</system:String>
    <system:String x:Key="CartDownIcon">&#xf218;</system:String>
    <system:String x:Key="ChartAreaIcon">&#xf1fe;</system:String>
    <system:String x:Key="ChartLineIcon">&#xf201;</system:String>
    <system:String x:Key="ChartBarIcon">&#xf080;</system:String>
    <system:String x:Key="CalculatorsIcon">&#xf1ec;</system:String>
    <system:String x:Key="CalendarIcon">&#xf073;</system:String>
    <system:String x:Key="CogsIcon">&#xf085;</system:String>
    <system:String x:Key="BuildingIcon">&#xf1ad;</system:String>
    <system:String x:Key="BriefCashIcon">&#xf0b1;</system:String>
    <system:String x:Key="BalanceScaleIcon">&#xf24e;</system:String>
    <system:String x:Key="BellIcon">&#xf0f3;</system:String>
    <system:String x:Key="BookIcon">&#xf02d;</system:String>
    <system:String x:Key="BookmarkIcon">&#xf02e;</system:String>
    <system:String x:Key="BarcodeIcon">&#xf02a;</system:String>
    <system:String x:Key="ChevronRightIcon">&#xf105;</system:String>
    <system:String x:Key="ChevronLeftIcon">&#xf104;</system:String>
    <system:String x:Key="AdressbookIcon">&#xf2b9;</system:String>
    <system:String x:Key="EmoticonSadIcon">&#xf119;</system:String>
    <system:String x:Key="HandshakeIcon">&#xf2b5;</system:String>
    <system:String x:Key="HistoryIcon">&#xf1da;</system:String>
    <system:String x:Key="LaptopIcon">&#xf109;</system:String>
    <system:String x:Key="FolderIcon">&#xf07b;</system:String>
    <system:String x:Key="FaxIcon">&#xf1ac;</system:String>
    <system:String x:Key="TicketIcon">&#xf3ff;</system:String>
    <system:String x:Key="SpinnerIcon">&#xf110;</system:String>
    <system:String x:Key="RocketIcon">&#xf135;</system:String>
    <system:String x:Key="SpaceShuttle">&#xf197;</system:String>
    <system:String x:Key="MoneyIcon">&#xf3d1;</system:String>
    <system:String x:Key="AngleDoubleRightIcon">&#xf101;</system:String>
    <system:String x:Key="AngleDoubleLeftIcon">&#xf100;</system:String>
    <system:String x:Key="VideoIcon">&#xf03d;</system:String>
    <system:String x:Key="NewspaperIcon">&#xf1ea;</system:String>
    <system:String x:Key="BoxOpenIcon">&#xf49e;</system:String>
    <system:String x:Key="DonateIcon">&#xf4b9;</system:String>



    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <!-- FontAwesome Regular Area -->
    <system:String x:Key="SRGWindowRestoreIcon">&#xf2d2;</system:String>


    <!-- FontAwesome Brand Area -->
    <system:String x:Key="SBRInstagramIcon">&#xf16d;</system:String>
    <system:String x:Key="SBRYoutubeIcon">&#xf167;</system:String>
    <system:String x:Key="SBRGooglePlusIcon">&#xf0d5;</system:String>



    <!-- FontAwesome Solid Area -->
    <system:String x:Key="SSDAdIcon">&#xf641;</system:String>
    <system:String x:Key="SSDddressBookIcon">&#xf2b9;</system:String>
    <system:String x:Key="SSDAddressCardIcon">&#xf2bb;</system:String>
    <system:String x:Key="SSDAlignCenterIcon">&#xf037;</system:String>
    <system:String x:Key="SSDAlignJustifyIcon">&#xf039;</system:String>
    <system:String x:Key="SSDAlignLeftIcon">&#xf036;</system:String>
    <system:String x:Key="SSDAlignRightIcon">&#xf038;</system:String>
    <system:String x:Key="SSDAngleDoubleDownIcon">&#xf103;</system:String>
    <system:String x:Key="SSDAngleDoubleUpIcon">&#xf102;</system:String>
    <system:String x:Key="SSDAngleDoubleRight">&#xf101;</system:String>
    <system:String x:Key="SSDAngleDoubleLeft">&#xf100;</system:String>
    <system:String x:Key="SSDAngleLeftIcon">&#xf104;</system:String>
    <system:String x:Key="SSDAngleRightIcon">&#xf105;</system:String>
    <system:String x:Key="SSDAngleDownIcon">&#xf107;</system:String>
    <system:String x:Key="SSDAngleUpIcon">&#xf106;</system:String>
    <system:String x:Key="SSDAngryIcon">&#xf641;</system:String>
    <system:String x:Key="SSDArchiveIcon">&#xf187;</system:String>
    <system:String x:Key="SSDArrowsIcon">&#xf0b2;</system:String>
    <system:String x:Key="SSDAtIcon">&#xf1fa;</system:String>
    <system:String x:Key="SSDAtlasIcon">&#xf558;</system:String>
    <system:String x:Key="SSDAudioDescIcon">&#xf29e;</system:String>
    <system:String x:Key="SSDAwardIcon">&#xf559;</system:String>
    <system:String x:Key="SSDBackSpaceIcon">&#xf55a;</system:String>
    <system:String x:Key="SSDBackwardIcon">&#xf04a;</system:String>
    <system:String x:Key="SSDBalanceScaleIcon">&#xf24e;</system:String>
    <system:String x:Key="SSDBanIcon">&#xf05e;</system:String>
    <system:String x:Key="SSDBandAidIcon">&#xf462;</system:String>
    <system:String x:Key="SSDBarcodeIcon">&#xf02a;</system:String>
    <system:String x:Key="SSDBarsIcon">&#xf0c9;</system:String>
    <system:String x:Key="SSDBatteryEmptyIcon">&#xf244;</system:String>
    <system:String x:Key="SSDBatteryFullIcon">&#xf240;</system:String>
    <system:String x:Key="SSDBatteryHalfIcon">&#xf242;</system:String>
    <system:String x:Key="SSDBatteryLowIcon">&#xf243;</system:String>
    <system:String x:Key="SSDBattery3QIcon">&#xf241;</system:String>
    <system:String x:Key="SSDBellIcon">&#xf0f3;</system:String>
    <system:String x:Key="SSDBellSlashIcon">&#xf1f6;</system:String>
    <system:String x:Key="SSDBicyleIcon">&#xf206;</system:String>
    <system:String x:Key="SSDCakeIcon">&#xf1fd;</system:String>
    <system:String x:Key="SSDBoltIcon">&#xf0e7;</system:String>
    <system:String x:Key="SSDBoldSignIcon">&#xf032;</system:String>
    <system:String x:Key="SSDBombIcon">&#xf1e2;</system:String>
    <system:String x:Key="SSDBoneIcon">&#xf5d7;</system:String>
    <system:String x:Key="SSDBookIcon">&#xf02d;</system:String>
    <system:String x:Key="SSDBookOpenIcon">&#xf518;</system:String>
    <system:String x:Key="SSDBookReaderIcon">&#xf5da;</system:String>
    <system:String x:Key="SSDBookmarkIcon">&#xf02e;</system:String>
    <system:String x:Key="SSDBoxesIcon">&#xf468;</system:String>
    <system:String x:Key="SSDBoxOpenIcon">&#xf49e;</system:String>
    <system:String x:Key="SSDBoxIcon">&#xf466;</system:String>
    <system:String x:Key="SSDBrainIcon">&#xf7ec;</system:String>
    <system:String x:Key="SSDBriefcaseIcon">&#xf0b1;</system:String>
    <system:String x:Key="SSDBroomIcon">&#xf5a1;</system:String>
    <system:String x:Key="SSDBrushIcon">&#xf55d;</system:String>
    <system:String x:Key="SSDBuildingIcon">&#xf1ad;</system:String>
    <system:String x:Key="SSDBugIcon">&#xf188;</system:String>
    <system:String x:Key="SSDCalculatorIcon">&#xf1ec;</system:String>
    <system:String x:Key="SSDCalenderIcon">&#xf074;</system:String>
    <system:String x:Key="SSDCameraIcon">&#xf030;</system:String>
    <system:String x:Key="SSDCameraRetroIcon">&#xf083;</system:String>
    <system:String x:Key="SSDCampIcon">&#xf6bb;</system:String>
    <system:String x:Key="SSDCarIcon">&#xf1b9;</system:String>
    <system:String x:Key="SSDCaretDownIcon">&#xf0d7;</system:String>
    <system:String x:Key="SSDCaretLeftIcon">&#xf0d9;</system:String>
    <system:String x:Key="SSDCaretRightIcon">&#xf0da;</system:String>
    <system:String x:Key="SSDCaretUpIcon">&#xf0d8;</system:String>
    <system:String x:Key="SSDCaretSqDownIcon">&#xf150;</system:String>
    <system:String x:Key="SSDCaretSqUpIcon">&#xf151;</system:String>
    <system:String x:Key="SSDCaretSqLeftIcon">&#xf191;</system:String>
    <system:String x:Key="SSDCaretSqRightIcon">&#xf152;</system:String>
    <system:String x:Key="SSDCartDownIcon">&#xf218;</system:String>
    <system:String x:Key="SSDCartPlusIcon">&#xf217;</system:String>
    <system:String x:Key="SSDCartIcon">&#xf07a;</system:String>
    <system:String x:Key="SSDCashRegisterIcon">&#xf788;</system:String>
    <system:String x:Key="SSDCatIcon">&#xf6be;</system:String>
    <system:String x:Key="SSDCertificateIcon">&#xf0a3;</system:String>
    <system:String x:Key="SSDChartAreaIcon">&#xf1fe;</system:String>
    <system:String x:Key="SSDChartBarIcon">&#xf080;</system:String>
    <system:String x:Key="SSDChartLineIcon">&#xf201;</system:String>
    <system:String x:Key="SSDChartPieIcon">&#xf200;</system:String>
    <system:String x:Key="SSDCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="SSDCheckCircleIcon">&#xf058;</system:String>
    <system:String x:Key="SSDCheckDoubleIcon">&#xf560;</system:String>
    <system:String x:Key="SSDCheckSquareIcon">&#xf14a;</system:String>
    <system:String x:Key="SSDChevronDownIcon">&#xf078;</system:String>
    <system:String x:Key="SSDChevronUpIcon">&#xf077;</system:String>
    <system:String x:Key="SSDChevronLeftIcon">&#xf053;</system:String>
    <system:String x:Key="SSDChevronRightIcon">&#xf054;</system:String>
    <system:String x:Key="SSDChildIcon">&#xf1ae;</system:String>
    <system:String x:Key="SSDDotCircleIcon">&#xf1ce;</system:String>
    <system:String x:Key="SSDCityIcon">&#xf64f;</system:String>
    <system:String x:Key="SSDClipboardIcon">&#xf328;</system:String>
    <system:String x:Key="SSDClipboardCheckIcon">&#xf46c;</system:String>
    <system:String x:Key="SSDClipboardListIcon">&#xf46d;</system:String>
    <system:String x:Key="SSDClockIcon">&#xf017;</system:String>
    <system:String x:Key="SSDCloneIcon">&#xf24d;</system:String>
    <system:String x:Key="SSDCCaptionIcon">&#xf20a;</system:String>
    <system:String x:Key="SSDCloudDownloadIcon">&#xf381;</system:String>
    <system:String x:Key="SSDCloudUploadIcon">&#xf382;</system:String>
    <system:String x:Key="SSDCodeIcon">&#xf121;</system:String>
    <system:String x:Key="SSDCodeBranchIcon">&#xf126;</system:String>
    <system:String x:Key="SSDCogIcon">&#xf013;</system:String>
    <system:String x:Key="SSDCogsIcon">&#xf085;</system:String>
    <system:String x:Key="SSDCoinsIcon">&#xf51e;</system:String>
    <system:String x:Key="SSDColumnIcon">&#xf0db;</system:String>
    <system:String x:Key="SSDCommentDotsIcon">&#xf4ad;</system:String>
    <system:String x:Key="SSDCopyIcon">&#xf0c5;</system:String>
    <system:String x:Key="SSDCopyrightIcon">&#xf1f9;</system:String>
    <system:String x:Key="SSDCreditCardIcon">&#xf09d;</system:String>
    <system:String x:Key="SSDCubeIcon">&#xf1b2;</system:String>
    <system:String x:Key="SSDCubesIcon">&#xf1b3;</system:String>
    <system:String x:Key="SSDCutIcon">&#xf0c4;</system:String>
    <system:String x:Key="SSDDatabaseIcon">&#xf1c0;</system:String>
    <system:String x:Key="SSDDesktopIcon">&#xf108;</system:String>
    <system:String x:Key="SSDDivideIcon">&#xf529;</system:String>
    <system:String x:Key="SSDDizzyEmotIcon">&#xf567;</system:String>
    <system:String x:Key="SSDDnaIcon">&#xf471;</system:String>
    <system:String x:Key="SSDDogIcon">&#xf6d3;</system:String>
    <system:String x:Key="SSDDollarSignIcon">&#xf155;</system:String>
    <system:String x:Key="SSDDirectionIcon">&#xf5eb;</system:String>
    <system:String x:Key="SSDDollyIcon">&#xf472;</system:String>
    <system:String x:Key="SSDDollyFlatbedIcon">&#xf474;</system:String>
    <system:String x:Key="SSDDonateIcon">&#xf4b9;</system:String>
    <system:String x:Key="SSDDownloadIcon">&#xf019;</system:String>
    <system:String x:Key="SSDBirdIcon">&#xf4ba;</system:String>
    <system:String x:Key="SSDDragonIcon">&#xf6d5;</system:String>
    <system:String x:Key="SSDEditIcon">&#xf044;</system:String>
    <system:String x:Key="SSDEllipsisHorizontalIcon">&#xf141;</system:String>
    <system:String x:Key="SSDEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="SSDEnvelopeIcon">&#xf0e0;</system:String>
    <system:String x:Key="SSDEnvelopeOpenIcon">&#xf2b6;</system:String>
    <system:String x:Key="SSDEnvelopeOTextIcon">&#xf658;</system:String>
    <system:String x:Key="SSDEqualsIcon">&#xf52c;</system:String>
    <system:String x:Key="SSDEraserIcon">&#xf12d;</system:String>
    <system:String x:Key="SSDExclamationIcon">&#xf12a;</system:String>
    <system:String x:Key="SSDExclamationCircleIcon">&#xf06a;</system:String>
    <system:String x:Key="SSDExclamationTriangleIcon">&#xf071;</system:String>
    <system:String x:Key="SSDExternalLinkIcon">&#xf35d;</system:String>
    <system:String x:Key="SSDEyeIcon">&#xf06e;</system:String>
    <system:String x:Key="SSDEyeSlashIcon">&#xf070;</system:String>
    <system:String x:Key="SSDFaxIcon">&#xf1ac;</system:String>
    <system:String x:Key="SSDFemaleIcon">&#xf182;</system:String>
    <system:String x:Key="SSDFileIcon">&#xf15b;</system:String>
    <system:String x:Key="SSDFileAltIcon">&#xf15c;</system:String>
    <system:String x:Key="SSDFileAudioIcon">&#xf1c7;</system:String>
    <system:String x:Key="SSDFileCodeIcon">&#xf1c9;</system:String>
    <system:String x:Key="SSDFileVideoIcon">&#xf1c8;</system:String>
    <system:String x:Key="SSDFileUploadIcon">&#xf574;</system:String>
    <system:String x:Key="SSDFileDownloadIcon">&#xf56d;</system:String>
    <system:String x:Key="SSDFileExportIcon">&#xf56e;</system:String>
    <system:String x:Key="SSDFileImportIcon">&#xf56f;</system:String>
    <system:String x:Key="SSDFilePPTIcon">&#xf1c4;</system:String>
    <system:String x:Key="SSDFileInvoiceIcon">&#xf571;</system:String>
    <system:String x:Key="SSDFileImageIcon">&#xf1c5;</system:String>
    <system:String x:Key="SSDFilePDFIcon">&#xf1c1;</system:String>
    <system:String x:Key="SSDFireIcon">&#xf7e4;</system:String>
    <system:String x:Key="SSDFlagIcon">&#xf024;</system:String>
    <system:String x:Key="SSDFishIcon">&#xf578;</system:String>
    <system:String x:Key="SSDFolderIcon">&#xf07b;</system:String>
    <system:String x:Key="SSDFolderMinIcon">&#xf65d;</system:String>
    <system:String x:Key="SSDFolderPlusIcon">&#xf65e;</system:String>
    <system:String x:Key="SSDFolderOpenIcon">&#xf07c;</system:String>
    <system:String x:Key="SSDFlushedEmotIcon">&#xf05e;</system:String>
    <system:String x:Key="SSDFrownEmotIcon">&#xf119;</system:String>
    <system:String x:Key="SSDFrogIcon">&#xf52e;</system:String>
    <system:String x:Key="SSDFootballIcon">&#xf1e3;</system:String>
    <system:String x:Key="SSDGamepadIcon">&#xf11b;</system:String>
    <system:String x:Key="SSDGhostIcon">&#xf6e2;</system:String>
    <system:String x:Key="SSDGiftIcon">&#xf06b;</system:String>
    <system:String x:Key="SSDGlassesIcon">&#xf530;</system:String>
    <system:String x:Key="SSDGlobeAsiaIcon">&#xf57e;</system:String>
    <system:String x:Key="SSDGraduationCapIcon">&#xf19d;</system:String>
    <system:String x:Key="SSDGreaterThanIcon">&#xf531;</system:String>
    <system:String x:Key="SSDGreaterThanEqIcon">&#xf532;</system:String>
    <system:String x:Key="SSDGrimaceEmotIcon">&#xf57f;</system:String>
    <system:String x:Key="SSDGrinEmotIcon">&#xf580;</system:String>
    <system:String x:Key="SSDGrinEmotAltIcon">&#xf581;</system:String>
    <system:String x:Key="SSDBeamIcon">&#xf582;</system:String>
    <system:String x:Key="SSDBeamSweetIcon">&#xf583;</system:String>
    <system:String x:Key="SSDHeartsEmotIcon">&#xf584;</system:String>
    <system:String x:Key="SSDSquintEmotIcon">&#xf585;</system:String>
    <system:String x:Key="SSDSquintTearsEmotIcon">&#xf586;</system:String>
    <system:String x:Key="SSDStartEmotIcon">&#xf587;</system:String>
    <system:String x:Key="SSDTearsEmotIcon">&#xf588;</system:String>
    <system:String x:Key="SSDTongueEmotIcon">&#xf589;</system:String>
    <system:String x:Key="SSDTongueWinkEmotIcon">&#xf58b;</system:String>
    <system:String x:Key="SSDTongueSquintEmotIcon">&#xf58a;</system:String>
    <system:String x:Key="SSDWinkEmotIcon">&#xf58c;</system:String>
    <system:String x:Key="SSDHandHoldingUSDIcon">&#xf4c0;</system:String>
    <system:String x:Key="SSDHandHoldingHeartIcon">&#xf4be;</system:String>
    <system:String x:Key="SSDHandsHelpingIcon">&#xf4c4;</system:String>
    <system:String x:Key="SSDHandshakeIcon">&#xf2b5;</system:String>
    <system:String x:Key="SSDHatWizardIcon">&#xf6e8;</system:String>
    <system:String x:Key="SSDHDDIcon">&#xf0a0;</system:String>
    <system:String x:Key="SSDHeadphonesIcon">&#xf025;</system:String>
    <system:String x:Key="SSDHeartIcon">&#xf004;</system:String>
    <system:String x:Key="SSDHeartBrokenIcon">&#xf7a9;</system:String>
    <system:String x:Key="SSDHistoryIcon">&#xf1da;</system:String>
    <system:String x:Key="SSDHomeIcon">&#xf015;</system:String>
    <system:String x:Key="SSDHourglassIcon">&#xf254;</system:String>
    <system:String x:Key="SSDHourglassEndcon">&#xf253;</system:String>
    <system:String x:Key="SSDHourglassHalfIcon">&#xf252;</system:String>
    <system:String x:Key="SSDHourglassStartIcon">&#xf251;</system:String>
    <system:String x:Key="SSDIDCardIcon">&#xf2c2;</system:String>
    <system:String x:Key="SSDIDBadgeIcon">&#xf2c1;</system:String>
    <system:String x:Key="SSDIDCardAltIcon">&#xf47f;</system:String>
    <system:String x:Key="SSDImageIcon">&#xf03e;</system:String>
    <system:String x:Key="SSDImagesIcon">&#xf302;</system:String>
    <system:String x:Key="SSDInboxIcon">&#xf01c;</system:String>
    <system:String x:Key="SSDInfinityIcon">&#xf534;</system:String>
    <system:String x:Key="SSDInfoCircleIcon">&#xf05a;</system:String>
    <system:String x:Key="SSDItalicSignIcon">&#xf033;</system:String>
    <system:String x:Key="SSDKaabahIcon">&#xf66b;</system:String>
    <system:String x:Key="SSDKeyIcon">&#xf084;</system:String>
    <system:String x:Key="SSDKeyboardIcon">&#xf11c;</system:String>
    <system:String x:Key="SSDLanguageIcon">&#xf1ab;</system:String>
    <system:String x:Key="SSDLaptopIcon">&#xf109;</system:String>
    <system:String x:Key="SSDLaptopCodeIcon">&#xf5fc;</system:String>
    <system:String x:Key="SSDLaptopMedicalIcon">&#xf812;</system:String>
    <system:String x:Key="SSDLessThanIcon">&#xf536;</system:String>
    <system:String x:Key="SSDLessThanEqIcon">&#xf537;</system:String>
    <system:String x:Key="SSDLinkIcon">&#xf0c1;</system:String>
    <system:String x:Key="SSDListIcon">&#xf03a;</system:String>
    <system:String x:Key="SSDListSquareIcon">&#xf022;</system:String>
    <system:String x:Key="SSDListOLIcon">&#xf0cb;</system:String>
    <system:String x:Key="SSDListULIcon">&#xf0ca;</system:String>
    <system:String x:Key="SSDLocationArrowIcon">&#xf124;</system:String>
    <system:String x:Key="SSDLockIcon">&#xf023;</system:String>
    <system:String x:Key="SSDLockOpenIcon">&#xf3c1;</system:String>
    <system:String x:Key="SSDLgArrowDownIcon">&#xf309;</system:String>
    <system:String x:Key="SSDLgArrowUpIcon">&#xf30c;</system:String>
    <system:String x:Key="SSDLgArrowLeftIcon">&#xf30a;</system:String>
    <system:String x:Key="SSDLgArrowRightIcon">&#xf30b;</system:String>
    <system:String x:Key="SSDLowVisionIcon">&#xf2a8;</system:String>
    <system:String x:Key="SSDLuggageCartIcon">&#xf59d;</system:String>
    <system:String x:Key="SSDMagicIcon">&#xf0d0;</system:String>
    <system:String x:Key="SSDMagnetIcon">&#xf076;</system:String>
    <system:String x:Key="SSDMailBulkIcon">&#xf674;</system:String>
    <system:String x:Key="SSDMaleIcon">&#xf183;</system:String>
    <system:String x:Key="SSDMapMarkedIcon">&#xf5a0;</system:String>
    <system:String x:Key="SSDMapMarkerIcon">&#xf3c5;</system:String>
    <system:String x:Key="SSDMapSignIcon">&#xf277;</system:String>
    <system:String x:Key="SSDMarkerIcon">&#xf5a1;</system:String>
    <system:String x:Key="SSDMaskIcon">&#xf6fa;</system:String>
    <system:String x:Key="SSDMicrophoneIcon">&#xf130;</system:String>
    <system:String x:Key="SSDMicrophoneSlashIcon">&#xf131;</system:String>
    <system:String x:Key="SSDMinusIcon">&#xf068;</system:String>
    <system:String x:Key="SSDMinusSqIcon">&#xf146;</system:String>
    <system:String x:Key="SSDMobileIcon">&#xf3cd;</system:String>
    <system:String x:Key="SSDMoneyBillIcon">&#xf0d6;</system:String>
    <system:String x:Key="SSDMoneyCheckIcon">&#xf53d;</system:String>
    <system:String x:Key="SSDMountainIcon">&#xf6fc;</system:String>
    <system:String x:Key="SSDMousePointerIcon">&#xf245;</system:String>
    <system:String x:Key="SSDMugHotIcon">&#xf7b6;</system:String>
    <system:String x:Key="SSDMusicSignIcon">&#xf001;</system:String>
    <system:String x:Key="SSDNetworkWiredIcon">&#xf6ff;</system:String>
    <system:String x:Key="SSDNewspaperIcon">&#xf1ea;</system:String>
    <system:String x:Key="SSDNotEqIcon">&#xf53e;</system:String>
    <system:String x:Key="SSDPalleteIcon">&#xf53f;</system:String>
    <system:String x:Key="SSDPagerIcon">&#xf815;</system:String>
    <system:String x:Key="SSDPaperPlaneIcon">&#xf1d8;</system:String>
    <system:String x:Key="SSDPaperClipIcon">&#xf0c6;</system:String>
    <system:String x:Key="SSDParagraphSignIcon">&#xf1dd;</system:String>
    <system:String x:Key="SSDParkingIcon">&#xf540;</system:String>
    <system:String x:Key="SSDPassportIcon">&#xf5ab;</system:String>
    <system:String x:Key="SSDPasteIcon">&#xf0ea;</system:String>
    <system:String x:Key="SSDPauseIcon">&#xf04c;</system:String>
    <system:String x:Key="SSDPawIcon">&#xf1b0;</system:String>
    <system:String x:Key="SSDPenSquareIcon">&#xf14b;</system:String>
    <system:String x:Key="SSDPenIcon">&#xf304;</system:String>
    <system:String x:Key="SSDPeopleCarryIcon">&#xf4ce;</system:String>
    <system:String x:Key="SSDPercentIcon">&#xf295;</system:String>
    <system:String x:Key="SSDPercentageIcon">&#xf541;</system:String>
    <system:String x:Key="SSDPhoneSquareIcon">&#xf098;</system:String>
    <system:String x:Key="SSDPiggyBankIcon">&#xf4d3;</system:String>
    <system:String x:Key="SSDPlugIcon">&#xf1e6;</system:String>
    <system:String x:Key="SSDPlusIcon">&#xf067;</system:String>
    <system:String x:Key="SSDPlusSqIcon">&#xf0fe;</system:String>
    <system:String x:Key="SSDPodcastIcon">&#xf2ce;</system:String>
    <system:String x:Key="SSDPlayIcon">&#xf04b;</system:String>
    <system:String x:Key="SSDPollIcon">&#xf6081;</system:String>
    <system:String x:Key="SSDPooIcon">&#xf2fe;</system:String>
    <system:String x:Key="SSDPotraitIcon">&#xf3e0;</system:String>
    <system:String x:Key="SSDPowerOFFIcon">&#xf011;</system:String>
    <system:String x:Key="SSDPrintIcon">&#xf02f;</system:String>
    <system:String x:Key="SSDQRCodeIcon">&#xf029;</system:String>
    <system:String x:Key="SSDQuestionIcon">&#xf128;</system:String>
    <system:String x:Key="SSDQuestionCircleIcon">&#xf059;</system:String>
    <system:String x:Key="SSDQuoteRightIcon">&#xf10e;</system:String>
    <system:String x:Key="SSDQuoteLeftIcon">&#xf10d;</system:String>
    <system:String x:Key="SSDRadiationIcon">&#xf7ba;</system:String>
    <system:String x:Key="SSDRandomIcon">&#xf074;</system:String>
    <system:String x:Key="SSDReceiptIcon">&#xf543;</system:String>
    <system:String x:Key="SSDRecycleIcon">&#xf1b8;</system:String>
    <system:String x:Key="SSDRedoIcon">&#xf219;</system:String>
    <system:String x:Key="SSDRegisteredIcon">&#xf25d;</system:String>
    <system:String x:Key="SSDReplyIcon">&#xf3e5;</system:String>
    <system:String x:Key="SSDRetweetIcon">&#xf079;</system:String>
    <system:String x:Key="SSDRocketIcon">&#xf135;</system:String>
    <system:String x:Key="SSDRouteIcon">&#xf4d7;</system:String>
    <system:String x:Key="SSDRSSsqIcon">&#xf143;</system:String>
    <system:String x:Key="SSDSatelliteIcon">&#xf7c0;</system:String>
    <system:String x:Key="SSDSaveIcon">&#xf0c7;</system:String>
    <system:String x:Key="SSDSDCardIcon">&#xf7c2;</system:String>
    <system:String x:Key="SSDSearchIcon">&#xf002;</system:String>
    <system:String x:Key="SSDSearchDollarIcon">&#xf688;</system:String>
    <system:String x:Key="SSDSearchLocationIcon">&#xf689;</system:String>
    <system:String x:Key="SSDSearchMinusIcon">&#xf010;</system:String>
    <system:String x:Key="SSDSearchPlusIcon">&#xf00e;</system:String>
    <system:String x:Key="SSDServerIcon">&#xf0c7;</system:String>
    <system:String x:Key="SSDShareIcon">&#xf064;</system:String>
    <system:String x:Key="SSDShareSqIcon">&#xf1e1;</system:String>
    <system:String x:Key="SSDShieldIcon">&#xf3ed;</system:String>
    <system:String x:Key="SSDShippingFastIcon">&#xf48b;</system:String>
    <system:String x:Key="SSDShoppingBagIcon">&#xf290;</system:String>
    <system:String x:Key="SSDShoppingBasketIcon">&#xf291;</system:String>
    <system:String x:Key="SSDShoppingCartIcon">&#xf07a;</system:String>
    <system:String x:Key="SSDSignInIcon">&#xf2f6;</system:String>
    <system:String x:Key="SSDSignOutIcon">&#xf2f5;</system:String>
    <system:String x:Key="SSDSignalIcon">&#xf012;</system:String>
    <system:String x:Key="SSDSimCardIcon">&#xf7c4;</system:String>
    <system:String x:Key="SSDSiteMapIcon">&#xf0e8;</system:String>
    <system:String x:Key="SSDSortIcon">&#xf0dc;</system:String>
    <system:String x:Key="SSDSortUpIcon">&#xf0de;</system:String>
    <system:String x:Key="SSDSortDownIcon">&#xf0dd;</system:String>
    <system:String x:Key="SSDSpinnerIcon">&#xf110;</system:String>
    <system:String x:Key="SSDSquareIcon">&#xf0c8;</system:String>
    <system:String x:Key="SSDSquareRootIcon">&#xf698;</system:String>
    <system:String x:Key="SSDStarIcon">&#xf005;</system:String>
    <system:String x:Key="SSDStarHalfIcon">&#xf5c0;</system:String>
    <system:String x:Key="SSDStoreIcon">&#xf54c;</system:String>
    <system:String x:Key="SSDStore2Icon">&#xf54f;</system:String>
    <system:String x:Key="SSDStopwatchIcon">&#xf2f2;</system:String>
    <system:String x:Key="SSDSubscriptIcon">&#xf12c;</system:String>
    <system:String x:Key="SSDSuperscriptIcon">&#xf12b;</system:String>
    <system:String x:Key="SSDSunIcon">&#xf185;</system:String>
    <system:String x:Key="SSDSyncIcon">&#xf2f1;</system:String>
    <system:String x:Key="SSDTableIcon">&#xf0ce;</system:String>
    <system:String x:Key="SSDInjectorIcon">&#xf483;</system:String>
    <system:String x:Key="SSDTabletIcon">&#xf3fa;</system:String>
    <system:String x:Key="SSDTechnometerIcon">&#xf3fd;</system:String>
    <system:String x:Key="SSDTimesIcon">&#xf00d;</system:String>
    <system:String x:Key="SSDTagIcon">&#xf02b;</system:String>
    <system:String x:Key="SSDTagsIcon">&#xf02c;</system:String>
    <system:String x:Key="SSDTasksIcon">&#xf0ae;</system:String>
    <system:String x:Key="SSDTerminalIcon">&#xf120;</system:String>
    <system:String x:Key="SSDThListIcon">&#xf00b;</system:String>
    <system:String x:Key="SSDThumbsDownIcon">&#xf165;</system:String>
    <system:String x:Key="SSDThumbsUpIcon">&#xf164;</system:String>
    <system:String x:Key="SSDTicketIcon">&#xf3ff;</system:String>
    <system:String x:Key="SSDToggleOffIcon">&#xf204;</system:String>
    <system:String x:Key="SSDToggleOnIcon">&#xf205;</system:String>
    <system:String x:Key="SSDToolBoxIcon">&#xf552;</system:String>
    <system:String x:Key="SSDToolsIcon">&#xf7d9;</system:String>
    <system:String x:Key="SSDTradeMarkIcon">&#xf25c;</system:String>
    <system:String x:Key="SSDTrashAltIcon">&#xf2ed;</system:String>
    <system:String x:Key="SSDTrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="SSDTrashRestoreIcon">&#xf82a;</system:String>
    <system:String x:Key="SSDTreeIcon">&#xf1bb;</system:String>
    <system:String x:Key="SSDTrophyIcon">&#xf091;</system:String>
    <system:String x:Key="SSDTruckIcon">&#xf0d1;</system:String>
    <system:String x:Key="SSDTruckLoadingIcon">&#xf4de;</system:String>
    <system:String x:Key="SSDTshirtIcon">&#xf553;</system:String>
    <system:String x:Key="SSDTvIcon">&#xf26c;</system:String>
    <system:String x:Key="SSDUndoIcon">&#xf2ea;</system:String>
    <system:String x:Key="SSDUploadIcon">&#xf093;</system:String>
    <system:String x:Key="SSDUnlinkIcon">&#xf127;</system:String>
    <system:String x:Key="SSDUniversalAccessIcon">&#xf29a;</system:String>
    <system:String x:Key="SSDUserIcon">&#xf007;</system:String>
    <system:String x:Key="SSDUserSlashIcon">&#xf506;</system:String>
    <system:String x:Key="SSDUserCheckIcon">&#xf4fc;</system:String>
    <system:String x:Key="SSDUserCircleIcon">&#xf2bd;</system:String>
    <system:String x:Key="SSDUserClockIcon">&#xf4fd;</system:String>
    <system:String x:Key="SSDUserCogIcon">&#xf4fe;</system:String>
    <system:String x:Key="SSDUserEditIcon">&#xf4ff;</system:String>
    <system:String x:Key="SSDUserFriendsIcon">&#xf500;</system:String>
    <system:String x:Key="SSDUserGraduateIcon">&#xf501;</system:String>
    <system:String x:Key="SSDUserInjuredIcon">&#xf728;</system:String>
    <system:String x:Key="SSDUserLockIcon">&#xf502;</system:String>
    <system:String x:Key="SSDUserMinusIcon">&#xf503;</system:String>
    <system:String x:Key="SSDUserPlusIcon">&#xf234;</system:String>
    <system:String x:Key="SSDUserSecretIcon">&#xf21b;</system:String>
    <system:String x:Key="SSDUserShieldIcon">&#xf505;</system:String>
    <system:String x:Key="SSDUserTagIcon">&#xf507;</system:String>
    <system:String x:Key="SSDUserTieIcon">&#xf508;</system:String>
    <system:String x:Key="SSDUserTimesIcon">&#xf235;</system:String>
    <system:String x:Key="SSDUsersIcon">&#xf0c0;</system:String>
    <system:String x:Key="SSDUsersCogIcon">&#xf509;</system:String>
    <system:String x:Key="SSDVideoIcon">&#xf03d;</system:String>
    <system:String x:Key="SSDVideoSlashIcon">&#xf4e2;</system:String>
    <system:String x:Key="SSDVolumeDownIcon">&#xf027;</system:String>
    <system:String x:Key="SSDVolumeMuteIcon">&#xf6a9;</system:String>
    <system:String x:Key="SSDVolumeOffIcon">&#xf026;</system:String>
    <system:String x:Key="SSDVolumeUpIcon">&#xf028;</system:String>
    <system:String x:Key="SSDWalletIcon">&#xf555;</system:String>
    <system:String x:Key="SSDWarehouseIcon">&#xf494;</system:String>
    <system:String x:Key="SSDWaterIcon">&#xf773;</system:String>
    <system:String x:Key="SSDWeightIcon">&#xf496;</system:String>
    <system:String x:Key="SSDWifiIcon">&#xf1eb;</system:String>
    <system:String x:Key="SSDWindIcon">&#xf72e;</system:String>
    <system:String x:Key="SSDWindowCloseIcon">&#xf410;</system:String>
    <system:String x:Key="SSDWindowMaximizeIcon">&#xf2d0;</system:String>
    <system:String x:Key="SSDWindowMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="SSDWindowRestoreIcon">&#xf2d2;</system:String>
    <system:String x:Key="SSDWineGlassIcon">&#xf5ce;</system:String>
    <system:String x:Key="SSDWrenchIcon">&#xf0ad;</system:String>
    <system:String x:Key="SSDYinYangIcon">&#xf6ad;</system:String>

    <!-- End Point -->


    <Style TargetType="{x:Type Control}" x:Key="DefaultStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="DefaultTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />

</ResourceDictionary>