Niagapos/Niagapos/Control/SideMenuControl.xaml

<UserControl x:Class="Niagapos.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Background="{StaticResource GrayNexusBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Main menu -->
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>

                    <!-- Top menu -->
                    <Grid Grid.Row="1" Background="{StaticResource PurpleNexusBrush}" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                   
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Grid.Column="2" 
                                    Style="{StaticResource ButtonIcons}" 
                                    Padding="12 12 0 12" 
                                    Content="{StaticResource listBarIcon}" 
                            />

                            <Button Grid.Column="2"
                                    Command="{Binding SettingsViewModel.OpenCommand, 
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    Style="{StaticResource ButtonIcons}" 
                                    Padding="5 12 12 12" 
                                    Content="{StaticResource CogIcon}" 
                             />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
