Niagapos/Niagapos/Control/Users/UsersControl.xaml

<UserControl x:Class="Niagapos.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
             x:Name="mUserControl"
             mc:Ignorable="d">

    <Border Background="{StaticResource DeepWhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="30" />
                <!-- Content -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title bar content -->
            <Grid Background="{StaticResource DarkGrayBrush}" Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource PlusSquareIcon}"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           FontFamily="{StaticResource FontAwesome}">

                    </TextBlock>

                    <TextBlock Text="Tambah User"
                                           Margin="20 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           FontFamily="{StaticResource Neuropol}">

                    </TextBlock>
                </StackPanel>

            </Grid>

            <!-- Main content -->
            <Border Grid.Row="1" Margin="20 10 20 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Product name section -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 10 10">
                            <TextBlock Text="Rincian User"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="16"
                                                   
                                         />

                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                        FontFamily="{StaticResource Expressway}"
                                        FontSize="{StaticResource FontSizeSmallest}"
                                        FontStyle="Italic">
                                
                                <Span>Berisi informasi nama, kode </Span><LineBreak/>
                                <Span>unik dan sebagainya..</Span>

                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="54 10 10 10">
                            <TextBlock Text="Username:"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="15"
                                       Margin="0 0 0 10"
                             />

                            <TextBox Tag="username untuk user login..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.Username, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True, 
                                            NotifyOnValidationError=True}"  
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="80 10 10 10">
                            <TextBlock Text="ID User:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                            <TextBox Tag="kode unik untuk user..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.UserId, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid Margin="185 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0 10 0 10">
                                <TextBlock Text="Password:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />


                                <PasswordBox Tag="password untuk user login..."
                                     Style="{StaticResource PasswordBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     FontFamily="{StaticResource Roboto}"
                                     Width="350"
                                     x:Name="PasswordText"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />

                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="88 10 10 10">
                                <TextBlock Text="Nama:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                                <TextBox Tag="nama identitas user..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.Name, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                            </StackPanel>


                        </Grid>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid Margin="197 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </Grid>

                    <!-- Pricing and variant section -->
                    <Grid Grid.Row="3" Margin="0 25 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0 10 70 10">
                            <TextBlock Text="Lainnya"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="16"
                                                   
                             />

                            <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontStyle="Italic">
                                   <Span>Berisikan informasi</Span><LineBreak/>
                                   <Span>mengenai level akses dsb</Span>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="8 10 20 10" HorizontalAlignment="Left">
                            <TextBlock Text="Level Administrator:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />

                            <TextBox Tag="Apakah administrator (Yes or No)"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="150"
                                     Text="{Binding GetUserModel.AdministratorLevel, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />




                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="12 10 20 10" HorizontalAlignment="Left">
                            <TextBlock Text="Status Aktif:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />


                            <TextBox Tag="Apakah statusnya aktif (Yes or No)"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="170"
                                     Text="{Binding GetUserModel.ActiveStatus, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />

                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="70 10 20 10" HorizontalAlignment="Left">
                            <TextBlock Text="Level Akses:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />

                            <TextBox Tag="Masukan akses level antara administrator atau cashier"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.LevelAccess, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />




                        </StackPanel>

                    </Grid>





                    <!-- Description of products -->
                    <Grid Grid.Row="6">
                        <Grid Margin="200 10 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>



                                <!-- Add data & Cancel button -->
                                <Border Grid.Column="1" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource BaseButton}"
                                                Content="Batal"
                                                FontFamily="{StaticResource Roboto}"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Width="105"
                                                Margin="0 0 5 0"
                                                Command="{Binding CloseAddControlMenuCommand}"
                                         />
                                        <Button Style="{StaticResource BaseButton}"
                                                Content="Simpan"
                                                Command="{Binding AddDataCommand}"
                                                FontFamily="{StaticResource Roboto}"
                                                CommandParameter="{Binding ElementName=mUserControl}"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Width="105"
                                         />
                                    </StackPanel>
                                </Border>

                            </Grid>



                        </Grid>

                    </Grid>




                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
