Niagapos/Niagapos/Control/Users/UsersCredentialControl.xaml

<UserControl x:Class="Niagapos.UsersCredentialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="{StaticResource DarkPurpleNexusBrush}">
        <Grid VerticalAlignment="Center" Margin="10 0 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <TextBlock Text="Anda Login Sebagai "
                           FontFamily="{StaticResource Neuropol}"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeSmallest}"
                           Foreground="{StaticResource MilkBrush}" />

                <TextBlock Text="{Binding UserCredentialViewModel.Caption, Source={x:Static local:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Neuropol}"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeSmallest}"
                           Foreground="{StaticResource VisualAzure2Brush}" />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 20 0">
                <TextBlock Text="{StaticResource ClockIcon}"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource MilkBrush}"
                           Margin="0 0 5 0"/>

                <TextBlock Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Roboto}"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeSmall}"
                           Foreground="{StaticResource MilkBrush}" />


            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <TextBlock Text="{Binding UserCredentialViewModel.Name, Source={x:Static local:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged}"
                           FontFamily="{StaticResource Neuropol}"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeSmallest}"
                           Foreground="{StaticResource VisualAzure2Brush}"
                           Margin="0 0 8 0"/>

                <TextBlock Text="{StaticResource UsersCogIcon}"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource MilkBrush}" />


            </StackPanel>


        </Grid>
    </Border>
</UserControl>
