Niagapos/Niagapos/Pages/Login/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="Niagapos.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 x:Name="mLoginPage"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Niagapos"
                 mc:Ignorable="d">

    <Border>
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="Auto" />
                                <!-- Content -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Background="{StaticResource VisualLight5Brush}"
                                        Width="420"
                                        Panel.ZIndex="1">

                                <TextBlock Text="{StaticResource SSDUserShieldIcon}" 
                                       Foreground="{StaticResource VisualDarkness2Brush}"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Padding="0 20 0 10"
                                   
                             />

                                <TextBlock Text="TEAM AREA" 
                                       Foreground="{StaticResource VisualDarkness2Brush}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource Roboto}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="0 0 0 5"
                                   
                             />

                                <TextBlock Text="Ayo login, dan dapatkan pengalaman dengan Pospedia" 
                                       Foreground="{StaticResource DefaultGrayBrush}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontFamily="{StaticResource Neuropol}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="0 0 0 20"
                                   
                             />

                            </StackPanel>

                            <Border Background="{StaticResource VisualDarkness2Brush}"
                                    Width="420"
                                    MinHeight="345"
                                    MaxHeight="345"
                                    Padding="0"
                                    Margin="0 -1 0 0"
                                    VerticalAlignment="Top"
                                    Grid.Row="1">

                                <Grid>
                                    <Image local:AnimatedGifAttachedProperty.Value="/Images/Wallpaper/indoors-or-outdoors.gif" 
                                           Stretch="None" 
                                           Height="400" 
                                           Panel.ZIndex="0" 
                                           Margin="0 0 30 0" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Center" />
                                </Grid>



                            </Border>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <!-- Header -->
                                <RowDefinition Height="Auto" />
                                <!-- Content -->
                                <RowDefinition Height="*" />
                                <!-- Footer -->
                                <RowDefinition Height="Auto" />
                                <!-- Navigation -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Background="{StaticResource VisualLight2Brush}"
                                    Width="370">

                                <TextBlock Text="{StaticResource SSDCartPlusIcon}" 
                                       Foreground="{StaticResource VisualDarkness2Brush}"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Padding="0 20 0 10"
                                   
                             />

                                <TextBlock Text="MASUK" 
                                       Foreground="{StaticResource VisualDarkness2Brush}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource Roboto}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="0 0 0 5"
                                   
                             />

                                <TextBlock Text="Lebih mudah dengan pospedia" 
                                       Foreground="{StaticResource DefaultGrayBrush}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontFamily="{StaticResource Neuropol}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Padding="0 0 0 20"
                                   
                             />

                            </StackPanel>

                            <Border Background="{StaticResource VisualLight3Brush}"
                                    Width="370"
                                    MinHeight="230"
                                    MaxHeight="232"
                                    Padding="35 30 20 10"
                                    Margin="0 -1 0 0"
                                    VerticalAlignment="Top"
                                    Grid.Row="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <Button Style="{StaticResource DarkButtonIcon}"
                                            Content="{StaticResource SSDUserIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                     />

                                        <TextBox Grid.Column="1"
                                                     TabIndex="0"
                                                     Style="{StaticResource PrimaryTextBox}"
                                                     Width="260"
                                                     Height="29"
                                                     BorderThickness="0 1 1 1"
                                                     FontFamily="{StaticResource Roboto}"
                                                     FontSize="{StaticResource FontSizeSmall}"
                                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                                     Tag="Masukan Username"
                                                     Margin="-1 0 10 0"/>

                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0 20 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="67*" />
                                            <ColumnDefinition Width="206*"/>
                                        </Grid.ColumnDefinitions>


                                        <Button Style="{StaticResource DarkButtonIcon}"
                                            Content="{StaticResource SSDLockIcon}"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                     />

                                        <PasswordBox Grid.Column="1"
                                                         TabIndex="1"
                                                         Style="{StaticResource PrimaryPasswordBox}"
                                                         FontFamily="{StaticResource Roboto}"
                                                         FontSize="{StaticResource FontSizeSmall}"
                                                         Width="260"
                                                         Height="30"
                                                         BorderThickness="0 1 1 1"
                                                         Margin="0,0,13,0"
                                                         Tag="Masukan Password"
                                                        x:Name="PasswordText" Grid.ColumnSpan="2"/>

                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0 20 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Style="{StaticResource SquareCheckbox}" IsChecked="True" TabIndex="3">
                                                <TextBlock Text="Simpan akun saya"
                                                               Margin="-1 2 1 1"
                                                               FontFamily="{StaticResource Roboto}"
                                                               FontSize="{StaticResource FontSizeSmall}"
                                                               Foreground="{StaticResource VisualDarkness2Brush}"/>
                                            </CheckBox>


                                            <TextBlock Text="Lupa password ?"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Margin="2 4 10 0"
                                                   FontFamily="{StaticResource Roboto}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Foreground="{StaticResource VisualDarkness2Brush}"
                                         />



                                        </Grid>

                                        <StackPanel Grid.Row="1" Margin="0 20 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource LoadAnimation}"
                                                        TabIndex="4"
                                                        IsTabStop="True"
                                                        Content="LOGIN" 
                                                        MinWidth="350" 
                                                        Height="40" 
                                                        Command="{Binding LoginCommand}"
                                                        IsDefault="True"
                                                        CommandParameter="{Binding ElementName=mLoginPage}"
                                                        local:IsBusyProperty.Value="{Binding LoginIsRunning}" />
                                            <Border Margin="0 10 0 0"  BorderThickness="0.6" BorderBrush="{StaticResource VisualDarkness7Brush}" />
                                        </StackPanel>


                                    </Grid>

                                </Grid>

                            </Border>

                            <Border Background="{StaticResource VisualLight3Brush}"
                                    Width="370"
                                    Grid.Row="2"
                                    MinHeight="117"
                                    MaxHeight="117"
                                    Padding="30 5 30 5"
                                    Margin="0 -10 0 0"
                            
                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{StaticResource SSDCopyrightIcon}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               TextAlignment="Center"
                                               Foreground="{StaticResource VisualDarkness2Brush}"
                                               FontWeight="Bold">
                                        </TextBlock>

                                        <TextBlock Text="Niagapos"
                                               FontFamily="{StaticResource Neuropol}"
                                               FontSize="{StaticResource FontSizeSmallest}"
                                               Foreground="{StaticResource DefaultGrayBrush}"
                                               HorizontalAlignment="Center"/>

                                    </StackPanel>

                                    <Border Grid.Row="1" Margin="0 20 0 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Button Style="{StaticResource SocialNetButton}"
                                                            FontFamily="{StaticResource FontAwesomeBrand}"
                                                            FontSize="{StaticResource FontSizeRegular}"
                                                            Content="{StaticResource SBRYoutubeIcon}"
                                                            Width="95"
                                                            Height="30"
                                                            Tag="Youtube"
                                                            />

                                                <Button Style="{StaticResource SocialNetButton}"
                                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                                            FontSize="{StaticResource FontSizeRegular}"
                                                            Content="{StaticResource SSDGlobeAsiaIcon}"
                                                            Grid.Column="1"
                                                            Width="95"
                                                            Height="30"
                                                            Tag="Website"
                                                                />


                                                <Button Style="{StaticResource SocialNetButton}"
                                                            FontFamily="{StaticResource FontAwesomeBrand}"
                                                            FontSize="{StaticResource FontSizeRegular}"
                                                            Content="{StaticResource SBRInstagramIcon}"
                                                            Grid.Column="2"
                                                            Width="95"
                                                            Height="30"
                                                            Tag="Instagram"
                                                                />


                                            </Grid>

                                        </Grid>
                                    </Border>



                                </Grid>




                            </Border>



                        </Grid>



                    </Grid>

                 

                </Grid>



            </ScrollViewer>

        </Grid>


    </Border>

</local:BasePage>
