Niagapos/Niagapos/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="Niagapos.DialogMessageBox"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:Niagapos"
                             xmlns:core="clr-namespace:Niagapos.Core;assembly=Niagapos.Core"
                             mc:Ignorable="d">

    <StackPanel Background="{StaticResource GrayNexusBrush}" d:DataContext="{x:Static core:MessageBoxDialogDesignModel.Instance}">
        <TextBlock Text="{Binding Message}"
                   Padding="10 30 10 30"
                   FontSize="{StaticResource FontSizeSmall}"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource Roboto}" 
                   Foreground="{StaticResource PurpleNexusBrush}" 
         />


        <Grid HorizontalAlignment="Center" Background="{StaticResource DeepWhiteBrush}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Yes Caption -->
            <Grid HorizontalAlignment="Center" Margin="0 0 10 0" VerticalAlignment="Center">
                <Button Style="{StaticResource BaseButton}"
                    Margin="18 10 5 10"
                    Content="{Binding CaptionOk}"
                    Visibility="{Binding DialogsOkVisible, Converter={local:DialogMentionsVisibilityConverter}}"
                    Width="120"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Center"
                        Panel.ZIndex="1"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor,    
                              AncestorType={x:Type local:BaseDialogUserControl}}}"/>


               
            </Grid>

            <!-- Custom Caption -->
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 10 0" VerticalAlignment="Center">

                <Button Style="{StaticResource BaseButton}"
                    Margin="18 10 5 10"
                    Content="{Binding CustomCaption}"
                    Width="Auto"
                        Panel.ZIndex="3"
                    Visibility="{Binding DialogsCustomVisible, Converter={local:DialogMentionsVisibilityConverter}}"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Center"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor,    
                              AncestorType={x:Type local:BaseDialogUserControl}}}"
                        
                    
             />

                <!-- Caption Cancel -->
                <Button Style="{StaticResource BaseButton}"
                    Margin="18 10 5 10"
                    Content="{Binding CaptionCancel}"
                    Width="120"
                        Panel.ZIndex="3"
                    Visibility="{Binding DialogsCancelVisible, Converter={local:DialogMentionsVisibilityConverter}}"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Center"
                    Command="{Binding IsDialogsResultCommand, RelativeSource={RelativeSource FindAncestor,    
                              AncestorType={x:Type local:BaseDialogUserControl}}}"
                        CommandParameter="CANCEL"
             />
                <!-- Caption No -->

                <Button Style="{StaticResource BaseButton}"
                    Margin="18 10 5 10"
                    Content="{Binding CaptionNo}"
                    Visibility="{Binding DialogsNoVisible, Converter={local:DialogMentionsVisibilityConverter}}"
                    Width="120"
                        Panel.ZIndex="4"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Center"
                    Command="{Binding IsDialogsResultCommand, RelativeSource={RelativeSource FindAncestor,    
                              AncestorType={x:Type local:BaseDialogUserControl}}}"
                       CommandParameter="NO"
             />

            </Grid>

        </Grid>
        
    </StackPanel>
    
</local:BaseDialogUserControl>
