Niagapos/Niagapos/Pages/Application/DashboardPage.xaml

<local:BasePage x:TypeArguments="local:DashboardViewModel"  x:Class="Niagapos.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             x:Name="mDashboardPage">
    
    <Border Background="{StaticResource DeepWhiteBrush}" Padding="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="{StaticResource WhiteContainerBrush}" BorderThickness="1" Padding="10" Height="380" Background="{StaticResource VeryLightBrush}">
                    <TabControl Background="{StaticResource VeryLightBrush}" FlowDirection="RightToLeft"> 
                        <TabItem Header="Mingguan" Background="{StaticResource VeryLightBrush}" FlowDirection="LeftToRight" Margin="0.5 0 0.1 0">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Foreground="{StaticResource PurpleNexusBrush}" Background="{StaticResource MilkBrush}" Margin="-4 -3 -4 -4">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Penjualan" LabelFormatter="{Binding YFormatter}" Foreground="{StaticResource PurpleNexusBrush}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Periode" Labels="{Binding Labels}" Foreground="{StaticResource PurpleNexusBrush}"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </TabItem>
                        <TabItem Header="-" Background="{StaticResource VeryLightBrush}">
                           
                        </TabItem>
                    </TabControl>

                </Border>

                <Border Width="160" Margin="8 2 0 2" Grid.Column="1" Background="{StaticResource WhiteContainerBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Margin="5" Padding="5" Background="{StaticResource PurpleNexusBrush}">
                            <TextBlock Text="Activity"
                                       Width="100"
                                       Foreground="{StaticResource VeryLightBrush}"
                                       FontFamily="{StaticResource Roboto}"
                                       FontWeight="Bold"
                                       Margin="6.5 0 0 0"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        </Border>

                
                   
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="2" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Margin="0 10 0 0" 
                        Background="{StaticResource WhiteContainerBrush}">


                    <Grid>
                        <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Statistik Informasi"
                                       TextAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PurpleNexusBrush}" />

                                <TextBlock Text="{StaticResource listBarIcon}"
                                       Grid.Column="1"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="Bold"
                                       Margin="0 0 10 0"
                                       Foreground="{StaticResource PurpleNexusBrush}" />



                            </Grid>

                        <Grid Grid.Row="1" Margin="0 20 0 0" Width="550">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="-10 10 30 0">
                                <lvc:PieChart Name="Chart" Grid.Row="1" Width="200" Series="{Binding SeriesCollectionPie}" 
                                                 LegendLocation="Right" InnerRadius="100" Margin="0 15">
                                            <lvc:PieChart.ChartLegend>
                                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                                            </lvc:PieChart.ChartLegend>
                                            <lvc:PieChart.DataTooltip>
                                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                                            </lvc:PieChart.DataTooltip>
                                        </lvc:PieChart>
                            </Grid>

                            <Grid Background="{StaticResource WhiteContainerBrush}" Grid.Column="1" Margin="0 20 0 0">

                                <StackPanel Margin="10,5">
                                            <TextBlock Text="Terjual" 
                                               Foreground="{StaticResource PurpleNexusBrush}"
                                               FontSize="{StaticResource FontSizeSmallest}"
                                               FontFamily="{StaticResource Neuropol}"
                                               Margin="0 0 20 0"
                                               
                                           />

                                    <TextBlock Text="{Binding TotalQuantity, UpdateSourceTrigger=PropertyChanged}" 
                                               Margin="0 5 0 0"
                                               Foreground="{StaticResource PurpleNexusBrush}"
                                               FontSize="{StaticResource FontSizeXLarge}"
                                               FontWeight="ExtraBold"
                                               FontFamily="{StaticResource Expressway}"
                                 />


                                    <TextBlock Text="Produk Terlaris" 
                                               Foreground="{StaticResource PurpleNexusBrush}"
                                               FontSize="{StaticResource FontSizeSmallest}"
                                               FontFamily="{StaticResource Neuropol}"
                                               Margin="0 50 20 0"
                                               
                                           />

                                    <TextBlock Text="Adidas" 
                                               Margin="0 5 0 0"
                                               Foreground="{StaticResource PurpleNexusBrush}"
                                               FontSize="{StaticResource FontSizeXLarge}"
                                               FontWeight="ExtraBold"
                                               FontFamily="{StaticResource Expressway}"
                                 />



                                </StackPanel>

                                 
                                    </Grid>


                                </Grid>
                            </Grid>

                </Border>
                
                <!-- Balance -->

                <Border Margin="10 10 0 0"
                        Grid.Column="1"
                        Width="300"
                        Background="{StaticResource WhiteContainerBrush}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Pendapatan"
                                       Margin="110 0 0 0"
                                       FontFamily="{StaticResource Neuropol}"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="ExtraBold" 
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                            />

                            <TextBlock Text="{StaticResource listBarIcon}"
                                       FontFamily="{StaticResource FontAwesome}"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="ExtraBold"
                                       Margin="85 0 0 0"
                            />
                        </StackPanel>

                        <Grid Grid.Row="1">

                            <StackPanel HorizontalAlignment="Center" Margin="10 5 10 5" Grid.Column="3">

                                <TextBlock Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=C0, ConverterCulture=id-ID}"  
                                           Margin="0 20 0 0"
                                           Foreground="{StaticResource PurpleNexusBrush}"
                                           FontSize="{StaticResource FontSizeXXLarge}"
                                           FontWeight="ExtraBold"
                                           FontFamily="{StaticResource Expressway}"
                                 />

                                <TextBlock Text="Tahun ini" 
                                           Foreground="{StaticResource PurpleNexusBrush}"
                                           FontSize="{StaticResource FontSizeSmallest}"
                                           FontFamily="{StaticResource Neuropol}"
                                           />


                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0 40 0 0" Background="{StaticResource GrayNexusBrush}">

                            <StackPanel HorizontalAlignment="Center" Margin="10 5 10 5" Grid.Column="3">

                                <TextBlock Text="{Binding TotalIncome, UpdateSourceTrigger=PropertyChanged, StringFormat=C0, ConverterCulture=id-ID}" 
                                           Margin="0 20 0 0"
                                           Foreground="{StaticResource PurpleNexusBrush}"
                                           FontSize="{StaticResource FontSizeXLarge}"
                                           FontWeight="ExtraBold"
                                           FontFamily="{StaticResource Expressway}"
                                 />

                                <TextBlock Text="Tahun Lalu" 
                                           Foreground="{StaticResource PurpleNexusBrush}"
                                           FontSize="{StaticResource FontSizeSmallest}"
                                           FontFamily="{StaticResource Neuropol}"
                                           />


                            </StackPanel>
                        </Grid>

                    </Grid>

                </Border>


            </Grid>

        </Grid>
    </Border>
</local:BasePage>
