Niagapos/Niagapos/Pages/Application/UsersPage.xaml

<local:BasePage x:TypeArguments="local:UserViewModel"  x:Class="Niagapos.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niagapos"
             mc:Ignorable="d"
             x:Name="mUsers">
    
    <UserControl.Resources>
        <Style TargetType="local:UsersPage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="UserControl">
                        <Border Background="{StaticResource GrayNexusBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Main content-->
                                <Border Background="{StaticResource GrayNexusBrush}" Margin="10 0 10 0" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Margin="0 0 0 0" Background="{StaticResource DeepWhiteBrush}">

                                            <Border ClipToBounds="True" Panel.ZIndex="10">
                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                            </Border>

                                            <DataGrid Style="{StaticResource DataGridBase}"
                                                        Panel.ZIndex="9"
                                                        BorderBrush="{StaticResource VeryLightBrush}" 
                                                        BorderThickness="0" 
                                                        Margin="0" 
                                                        Height="598" 
                                                        AutoGenerateColumns="False"
                                                        ItemsSource="{Binding UsersModelCollection, UpdateSourceTrigger=PropertyChanged}"
                                                        SelectedItem="{Binding GetUserModel, Mode=TwoWay}"
                                                        FontFamily="{StaticResource Roboto}"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        VerticalScrollBarVisibility="Auto"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        CanUserAddRows="False"
                                                        CanUserSortColumns="True"
                                                        CanUserReorderColumns="True"
                                                        CanUserResizeRows="False"
                                                        CanUserResizeColumns="False"
                                                        SelectionMode="Single">
                                                <DataGrid.InputBindings>
                                                    <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5" />
                                                </DataGrid.InputBindings>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding UserId, Mode=TwoWay}" Header="ID" Width="150"/>
                                                    <DataGridTextColumn Binding="{Binding Username, Mode=TwoWay}" Header="USERNAME" Width="200" />
                                                    <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="NAMA" Width="250"/>
                                                    <DataGridTextColumn Binding="{Binding ActiveStatus, Mode=TwoWay}" Header="STATUS" Width="180"/>
                                                    <DataGridTextColumn Binding="{Binding AdministratorLevel, Mode=TwoWay}" Header="LEVEL ADM" Width="AUTO"/>
                                                    <DataGridTextColumn Binding="{Binding Caption, Mode=TwoWay}" Header="LEVEL AKSES" Width="200"/>
                                                   
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <!-- Search bar -->
                                <Border Grid.Row="2"
                                        Panel.ZIndex="0"
                                        Background="{StaticResource DeepPurpleNexusBrush}" 
                                        BorderBrush="{StaticResource MilkBrush}" 
                                        BorderThickness="1 0 1 1" Margin="10 0 10 10"
                                        Padding="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">

                                            <!-- Add data control -->
                                            <Button Style="{StaticResource BaseButtonII}"
                                                    Content="{StaticResource PlusSquareIcon}"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Foreground="{StaticResource MilkBrush}"
                                                    Command="{Binding AddControlMenuCommand}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="10 0 0 0"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                           
                                             />

                                            <!-- Edit control -->
                                            <Button Style="{StaticResource BaseButtonII}"
                                                    Content="{StaticResource EditIcon}"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Foreground="{StaticResource MilkBrush}" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding EditControlMenuCommand}"
                                                    Margin="0 0 0 0"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                           
                                             />

                                      
                                            <!-- Delete data control -->
                                            <Button Style="{StaticResource BaseButtonII}"
                                                    Content="{StaticResource TrashIcon}"
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    Foreground="{StaticResource MilkBrush}" 
                                                    Command="{Binding DeleteDataCommand}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="0 0 0 0"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                           
                                            />

                                        </StackPanel>


                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">

                                            <Button Style="{StaticResource ButtonIcons}"
                                                Content="{StaticResource BarcodeIcon}"
                                                IsEnabled="False"
                                                FontSize="18"
                                                Padding="10 7 10 6"
                                                BorderThickness="1 1 0 2"
                                                Margin="30 0 0 0"
                                                BorderBrush="{StaticResource DeepPurpleNexusBrush}"
                                                Foreground="{StaticResource PurpleNexusBrush}"
                                                Background="{StaticResource HintNexusBrush}"
                                            />
                                            <TextBox Style="{StaticResource TextBoxStyle}"
                                                 Tag="Search user here..."
                                                 Height="35"
                                                 Width="400"
                                                 Text="{Binding SearchText}"
                                                 Padding="10 9 0 0"
                                                 FontSize="{StaticResource FontSizeSmall}">

                                                <TextBox.InputBindings>
                                                    <KeyBinding Command="{Binding SearchDataCommand}" Key="Return" />
                                                    <KeyBinding Command="{Binding ClearSearchHistoryCommand}" Key="Esc" />
                                                    <KeyBinding Command="{Binding RefreshDataCommand}" Key="F5" />
                                                </TextBox.InputBindings>

                                            </TextBox>

                                            <Button Style="{StaticResource BaseButton}"
                                                Content="{StaticResource SearchIcon}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                BorderBrush="{StaticResource DarkPurpleNexusBrush}"
                                                Command="{Binding SearchDataCommand}"
                                                BorderThickness="0"
                                             />
                                        </StackPanel>

                                    </Grid>

                                </Border>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border>
        <Grid>
            <ContentControl local:AnimateSlideInFromRightProperty.Value="{Binding CanEdit}"
                            Background="Transparent" 
                            HorizontalAlignment="Center" 
                            Panel.ZIndex="10"
                            Width="1035"
                            Height="598"
                            >

                <Border Background="{StaticResource DeepWhiteBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Title -->
                            <RowDefinition Height="30" />
                            <!-- Content -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title bar content -->
                        <Grid Background="{StaticResource DarkGrayBrush}" Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Horizontal">
                                <TextBlock Text="{StaticResource PlusSquareIcon}"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           FontFamily="{StaticResource FontAwesome}">

                                </TextBlock>

                                <TextBlock Text="Edit User"
                                           Margin="20 0 0 0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource VeryLightBrush}"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           FontFamily="{StaticResource Neuropol}">

                                </TextBlock>
                            </StackPanel>

                        </Grid>

                        <!-- Main content -->
                        <Border Grid.Row="1" Margin="20 10 20 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Product name section -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="0 10 10 10">
                                        <TextBlock Text="Rincian User"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="16"
                                                   
                                         />

                                        <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                        FontFamily="{StaticResource Expressway}"
                                        FontSize="{StaticResource FontSizeSmallest}"
                                        FontStyle="Italic">
                                
                                <Span>Berisi informasi nama, kode </Span><LineBreak/>
                                <Span>unik dan sebagainya..</Span>

                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="54 10 10 10">
                                        <TextBlock Text="Username:"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="15"
                                       Margin="0 0 0 10"
                             />

                                        <TextBox Tag="username untuk user login..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.Username, 
                                            UpdateSourceTrigger=PropertyChanged, 
                                            NotifyOnSourceUpdated=True, 
                                            NotifyOnValidationError=True}"  
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Margin="80 10 10 10">
                                        <TextBlock Text="ID User:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                                        <TextBox Tag="kode unik untuk user..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.UserId, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid Margin="185 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0 10 0 10">
                                            <TextBlock Text="Password:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />


                                            <PasswordBox Tag="password untuk user login..."
                                     Style="{StaticResource PasswordBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     FontFamily="{StaticResource Roboto}"
                                     Width="350"
                                     x:Name="PasswordText"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />

                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="88 10 10 10">
                                            <TextBlock Text="Nama:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                         />

                                            <TextBox Tag="nama identitas user..."
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.Name, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />
                                        </StackPanel>


                                    </Grid>

                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid Margin="197 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                    </Grid>

                                </Grid>

                                <!-- Pricing and variant section -->
                                <Grid Grid.Row="3" Margin="0 25 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="0 10 70 10">
                                        <TextBlock Text="Lainnya"
                                       Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="16"
                                                   
                             />

                                        <TextBlock Foreground="{StaticResource PurpleNexusBrush}"
                                       FontFamily="{StaticResource Expressway}"
                                       FontSize="{StaticResource FontSizeSmallest}"
                                       FontStyle="Italic">
                                   <Span>Berisikan informasi</Span><LineBreak/>
                                   <Span>mengenai level akses dsb</Span>
                                        </TextBlock>

                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="8 10 20 10" HorizontalAlignment="Left">
                                        <TextBlock Text="Level Administrator:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />

                                        <TextBox Tag="Apakah administrator (Yes or No)"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="150"
                                     Text="{Binding GetUserModel.AdministratorLevel, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />




                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Margin="12 10 20 10" HorizontalAlignment="Left">
                                        <TextBlock Text="Status Aktif:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />


                                        <TextBox Tag="Apakah statusnya aktif (Yes or No)"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="170"
                                     Text="{Binding GetUserModel.ActiveStatus, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />

                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Margin="70 10 20 10" HorizontalAlignment="Left">
                                        <TextBlock Text="Level Akses:"
                                                   Foreground="{StaticResource PurpleNexusBrush}"
                                                   FontFamily="{StaticResource Expressway}"
                                                   FontSize="15"
                                                   Margin="0 0 0 10"
                                      
                                         />

                                        <TextBox Tag="Masukan akses level antara administrator atau cashier"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="{StaticResource FontSizeSmall}"
                                     Width="350"
                                     Text="{Binding GetUserModel.Caption, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    NotifyOnSourceUpdated=True, 
                                                    NotifyOnValidationError=True}"
                                     BorderThickness="1"
                                     Background="Transparent"
                                    />




                                    </StackPanel>

                                </Grid>





                                <!-- Description of products -->
                                <Grid Grid.Row="6">
                                    <Grid Margin="200 10 0 10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>



                                            <!-- Add data & Cancel button -->
                                            <Border Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource BaseButton}"
                                                Content="Batal"
                                                FontFamily="{StaticResource Roboto}"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Width="105"
                                                Margin="0 0 5 0"
                                                Command="{Binding CloseEditControlMenuCommand}"
                                         />
                                                    <Button Style="{StaticResource BaseButton}"
                                                Content="Simpan"
                                                Command="{Binding UpdateDataCommand}"
                                                FontFamily="{StaticResource Roboto}"
                                                CommandParameter="{Binding ElementName=mUsers}"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Width="105"
                                         />
                                                </StackPanel>
                                            </Border>

                                        </Grid>



                                    </Grid>

                                </Grid>




                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </ContentControl>
        </Grid>

    </Border>
</local:BasePage>
